<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:onClick="viewItemOnClick">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewAlarmTime"
            android:layout_width="wrap_content"
            android:paddingTop="4dp"
            android:textSize="25sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingTop="5dp"
            android:id="@+id/textViewAlarmInfo"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</LinearLayout>